<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Business" ZOrder="21" X="372" Y="70" Height="236" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Error" ZOrder="20" X="372" Y="1699" Height="209" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Feedback" ZOrder="19" X="372" Y="1393" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Investment" ZOrder="18" X="709" Y="70" Height="317" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:InvestmentListings" ZOrder="17" X="372" Y="898" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:InvestmentPreferences" ZOrder="16" X="1404" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Investor" ZOrder="15" X="1070" Y="70" Height="317" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:SocialMedia" ZOrder="14" X="372" Y="1978" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Transactions" ZOrder="13" X="1070" Y="457" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:User" ZOrder="12" X="70" Y="70" Height="425" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserBusiness" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserError" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1716</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestmentListingsFeedback" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserFeedback" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BusinessInvestment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestmentListingsInvestment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestorInvestment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserInvestmentListings" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestorInvestmentPreferences" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestmentTransactions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>